{
	"nodes":[
		{"id":"2278d2387da71961","type":"text","text":"Calibration Matrix 2","x":-220,"y":-60,"width":200,"height":60},
		{"id":"e8e880dec650bd63","type":"text","text":"Calibration Matrix 1","x":-220,"y":-150,"width":200,"height":60},
		{"id":"43083d5a77add851","type":"text","text":"ORB algorithm","x":60,"y":-150,"width":175,"height":60},
		{"id":"bd0fa4ba92c060c1","type":"text","text":"ORB algorithm","x":60,"y":-60,"width":175,"height":60},
		{"id":"b637181673f17eed","type":"text","text":"Triangulation","x":440,"y":-210,"width":153,"height":60},
		{"id":"ec2d463c44c7c18e","type":"text","text":"RGB+D","x":640,"y":-210,"width":141,"height":60},
		{"id":"a77f74ae9e8723d3","type":"text","text":"Scene Graph","x":1180,"y":-210,"width":250,"height":60},
		{"id":"c7be61280d853927","type":"text","text":"Camera 2","x":-460,"y":-55,"width":120,"height":50},
		{"id":"65edfb9062d89828","type":"text","text":"Camera 1","x":-460,"y":-145,"width":120,"height":50},
		{"id":"2804ca057fbfc4cd","type":"text","text":"Projects (NLP, Spacy) (Don't know if its neccesary)","x":980,"y":200,"width":206,"height":100},
		{"id":"0fcd0722699a470d","type":"text","text":"Vector Database (Turso)","x":910,"y":-40,"width":240,"height":60},
		{"id":"d7b9dc92eaf5a35f","type":"text","text":"VoiceBox","x":2225,"y":-400,"width":196,"height":60},
		{"id":"a5737f16f9fee756","type":"text","text":"ManyEars (Good to have but don't know if it needs specialised hardware)","x":60,"y":65,"width":175,"height":135},
		{"id":"eca854cabb4f4b31","type":"text","text":"Microphones","x":-205,"y":60,"width":170,"height":60},
		{"id":"b604b1d1579d800e","type":"text","text":"OpenPSG","x":840,"y":-205,"width":140,"height":50},
		{"id":"8d9e7e07a557282d","type":"text","text":"Newton Update\nhttps://en.wikipedia.org/wiki/Newton%27s_method_in_optimization","x":2200,"y":-248,"width":392,"height":136},
		{"id":"805fa3bf48ee05cd","type":"text","text":"Whisper AI (whisper.cpp)","x":440,"y":140,"width":250,"height":60},
		{"id":"3300ebff9bf155b8","type":"text","text":"Map Reduce?","x":840,"y":60,"width":159,"height":60},
		{"id":"d69582ec7fad4754","type":"text","text":"SVS (or SVS+T from https://github.com/emgoeddel?tab=repositories)","x":1500,"y":-250,"width":180,"height":140},
		{"id":"aebb517824d5b4c6","type":"text","text":"SOAR (https://github.com/THA-Embedded-Systems-Lab/soar_ros) best be modified to use Iceoryx2 to be faster","x":1840,"y":-280,"width":250,"height":168},
		{"id":"1d5217f4a99c9559","type":"text","text":"Alpine Linux","x":999,"y":-370,"width":250,"height":60},
		{"id":"f25e73caa8451b25","type":"text","text":"Actuators","x":3000,"y":-210,"width":250,"height":60},
		{"id":"2b7017d14fb0e367","type":"text","text":"I2C","x":2740,"y":-210,"width":85,"height":60},
		{"id":"112d89fba801873d","x":3000,"y":0,"width":250,"height":151,"type":"text","text":"TEN Framework for animating Live2D Characters\n(https://github.com/ten-framework/ten-framework)"},
		{"id":"bb32d80d472c51ec","type":"text","text":"Speaker","x":3000,"y":-400,"width":250,"height":60}
	],
	"edges":[
		{"id":"44cb53bf9e6f5f9e","fromNode":"65edfb9062d89828","fromSide":"right","toNode":"e8e880dec650bd63","toSide":"left"},
		{"id":"d14721444e88bc0f","fromNode":"c7be61280d853927","fromSide":"right","toNode":"2278d2387da71961","toSide":"left"},
		{"id":"b3042b48a8d31e72","fromNode":"e8e880dec650bd63","fromSide":"right","toNode":"43083d5a77add851","toSide":"left"},
		{"id":"98cfb04302cec114","fromNode":"2278d2387da71961","fromSide":"right","toNode":"bd0fa4ba92c060c1","toSide":"left"},
		{"id":"8429d2d7538091a9","fromNode":"43083d5a77add851","fromSide":"right","toNode":"b637181673f17eed","toSide":"left"},
		{"id":"7e8d410491498ab3","fromNode":"bd0fa4ba92c060c1","fromSide":"right","toNode":"b637181673f17eed","toSide":"left"},
		{"id":"6f91776ebcba84eb","fromNode":"b637181673f17eed","fromSide":"right","toNode":"ec2d463c44c7c18e","toSide":"left"},
		{"id":"266a940b0115d002","fromNode":"b604b1d1579d800e","fromSide":"right","toNode":"a77f74ae9e8723d3","toSide":"left"},
		{"id":"7b73b0452bc861d6","fromNode":"ec2d463c44c7c18e","fromSide":"right","toNode":"b604b1d1579d800e","toSide":"left"},
		{"id":"b5833f87496fc91f","fromNode":"43083d5a77add851","fromSide":"right","toNode":"0fcd0722699a470d","toSide":"left"},
		{"id":"18cacce49371ba3c","fromNode":"bd0fa4ba92c060c1","fromSide":"right","toNode":"0fcd0722699a470d","toSide":"left"},
		{"id":"bf85d1cf89c97d35","fromNode":"0fcd0722699a470d","fromSide":"top","toNode":"a77f74ae9e8723d3","toSide":"left"},
		{"id":"e872fd7c3c0fc940","fromNode":"a77f74ae9e8723d3","fromSide":"right","toNode":"d69582ec7fad4754","toSide":"left"},
		{"id":"c060bfc14ebf5bf2","fromNode":"d69582ec7fad4754","fromSide":"right","toNode":"aebb517824d5b4c6","toSide":"left"},
		{"id":"422adf978ff2eb42","fromNode":"0fcd0722699a470d","fromSide":"right","toNode":"d69582ec7fad4754","toSide":"left"},
		{"id":"bf7c32306f0b9761","fromNode":"aebb517824d5b4c6","fromSide":"right","toNode":"d7b9dc92eaf5a35f","toSide":"left"},
		{"id":"42582a5c0ca6e52b","fromNode":"65edfb9062d89828","fromSide":"right","toNode":"eca854cabb4f4b31","toSide":"left"},
		{"id":"d46b4be80169fdf3","fromNode":"c7be61280d853927","fromSide":"right","toNode":"eca854cabb4f4b31","toSide":"left"},
		{"id":"677d95266f3a99a1","fromNode":"eca854cabb4f4b31","fromSide":"right","toNode":"a5737f16f9fee756","toSide":"left"},
		{"id":"125d7242875f4d9b","fromNode":"0fcd0722699a470d","fromSide":"bottom","toNode":"2804ca057fbfc4cd","toSide":"top"},
		{"id":"b34d3a1b59d070bf","fromNode":"2804ca057fbfc4cd","fromSide":"right","toNode":"aebb517824d5b4c6","toSide":"left"},
		{"id":"daac1de5b9328a6e","fromNode":"2804ca057fbfc4cd","fromSide":"top","toNode":"0fcd0722699a470d","toSide":"bottom"},
		{"id":"8921baff392d4fd6","fromNode":"aebb517824d5b4c6","fromSide":"bottom","toNode":"0fcd0722699a470d","toSide":"bottom"},
		{"id":"62979983d3ca717a","fromNode":"aebb517824d5b4c6","fromSide":"right","toNode":"8d9e7e07a557282d","toSide":"left"},
		{"id":"c467705407ad491e","fromNode":"d7b9dc92eaf5a35f","fromSide":"right","toNode":"bb32d80d472c51ec","toSide":"left"},
		{"id":"4c8a6a391245739c","fromNode":"b604b1d1579d800e","fromSide":"bottom","toNode":"0fcd0722699a470d","toSide":"left"},
		{"id":"fe2bdfafc30a8337","fromNode":"8d9e7e07a557282d","fromSide":"right","toNode":"2b7017d14fb0e367","toSide":"left"},
		{"id":"30477ae982ced2d4","fromNode":"2b7017d14fb0e367","fromSide":"right","toNode":"f25e73caa8451b25","toSide":"left"},
		{"id":"ada9ce0a3ac6906e","fromNode":"a5737f16f9fee756","fromSide":"right","toNode":"805fa3bf48ee05cd","toSide":"left"},
		{"id":"98c7d8d1bab06c84","fromNode":"805fa3bf48ee05cd","fromSide":"right","toNode":"2804ca057fbfc4cd","toSide":"left"},
		{"id":"84d47d9d27b9bea7","fromNode":"3300ebff9bf155b8","fromSide":"top","toNode":"0fcd0722699a470d","toSide":"bottom"},
		{"id":"5d08ff24aecac1c1","fromNode":"8d9e7e07a557282d","fromSide":"right","toNode":"112d89fba801873d","toSide":"left"}
	]
}